# ore-framework

./: .gitignore  README.md  pom.xml
src/main/java/org/orechou/ore/: Bootstrap.java  DispatcherServlet.java
src/main/java/org/orechou/ore/annotation/: Aspect.java  Autowired.java  Controller.java  DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestMapping.java  Service.java
src/main/java/org/orechou/ore/annotation/orm/: Entity.java  Id.java  Size.java
src/main/java/org/orechou/ore/bean/: BaseProperties.java  DatabaseProperties.java  Handler.java  Params.java  PropertiesConfig.java  Request.java  Route.java
src/main/java/org/orechou/ore/constants/: MimeType.java
src/main/java/org/orechou/ore/enums/: ExceptionLevel.java  Method.java
src/main/java/org/orechou/ore/exception/: BaseException.java
src/main/java/org/orechou/ore/holder/: AopHolder.java  BeanHolder.java  ClassHolder.java  ConnectionHolder.java  ControllerHolder.java  EntityHolder.java  IocHolder.java  PropertiesConfigHolder.java
src/main/java/org/orechou/ore/orm/: BaseDao.java  ConnectionPool.java  DbUtils.java  JdbcUtils.java  MysqlConnectionPool.java  MysqlTypeConvertor.java  OrmManager.java  SimpleBaseDao.java  SqlUtils.java  TypeConvertor.java
src/main/java/org/orechou/ore/orm/utils/: JdbcUtils.java  ParamUtils.java  SchemaUtils.java  SqlUtils.java
src/main/java/org/orechou/ore/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyFactory.java
src/main/java/org/orechou/ore/utils/: ClassLoaderUtils.java  HttpMethodConvertor.java  NamingStringUtils.java  ReflectionUtil.java  ResponseUtil.java
src/main/resources/: log4j.properties  ore.yaml
